<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>Efef</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <style type="text/css">
            #outlook a {
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style media="screen and (min-width:480px)">
            .moz-text-html .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            [owa] .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }
                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
    </head>
    <body style="word-spacing: normal; background-color: #f4f4f4;">
        <div style="background-color: #f4f4f4;">
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <h1 class="text-build-content" data-testid="9lh6rJyghlE" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                                            <span style="color: #55575d; font-family: Arial; font-size: 20px;
                                                            line-height: 22px;"><b>Acknowledgement of Donor Intent: {{project}}</b></span>
                                                        </h1>
                                                    </div>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 50px; line-height: 50px;">&#8202;</div></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 15px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0; margin-top: 10px;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 14px;">Dear {{fullname}},</span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial; font-size:
                                                            14px;">Thank you for indicating your intention to donate for {{project}} on {{now}}.</span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 14px;">The reference &nbsp;number for your intent:&nbsp;</span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 15px;"><b>{{ID}}</b></span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 14px;">The amount of donation:&nbsp;</span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="t2_GCInqPxe" style="margin: 10px 0; margin-bottom: 10px;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 15px;"><b>${{amount}}</b></span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 50px; line-height: 50px;">&#8202;</div></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <p style="border-top: solid 2px #e6e6e6; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                                    <!--[if mso | IE]>
                                                        <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="border-top: solid 2px #e6e6e6; font-size: 1px; margin: 0px auto; width: 550px;"
                                                            role="presentation"
                                                            width="550px"
                                                        >
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 50px; line-height: 50px;">&#8202;</div></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" data-testid="QvKzAUyOu" style="margin: 10px 0; margin-top: 10px;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 14px;">Please follow below instructions to make your donation if you have not done so:</span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="QvKzAUyOu" style="margin: 10px 0;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="QvKzAUyOu" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><b>1. Donate via PayNow UEN</b></span>
                                                        </p>
                                                        <h3 class="text-build-content" data-testid="QvKzAUyOu" style="font-weight: normal;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 14px;">Using your online banking app, key in the following UEN number:</span>
                                                        </h3>
                                                        <h3 class="text-build-content" data-testid="QvKzAUyOu" style="font-weight: normal;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"><b>53382503B</b></span>
                                                        </h3>
                                                        <p class="text-build-content" data-testid="QvKzAUyOu" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                Participating banks include<b> Citibank, DBS/POSB, HSBC, Maybank, OCBC, Standard Chartered and UOB. </b>Under the reference number field, please key in the reference number for your intent.
                                                            </span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="QvKzAUyOu" style="margin: 10px 0;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="QvKzAUyOu" style="color: #000000; margin: 10px 0; margin-bottom: 10px;">See the below screenshot for an example.</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 50px; line-height: 50px;">&#8202;</div></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 550px;">
                                                                    <img
                                                                        alt=""
                                                                        height="auto"
                                                                        src="https://0l45m.mjt.lu/tplimg/0l45m/b/1mhzt/0mo.jpeg"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 60%; font-size: 13px; margin: auto"
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 50px; line-height: 50px;">&#8202;</div></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 25px 0px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" data-testid="ZzjKqKv2y" style="margin: 10px 0; margin-top: 10px;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><b>2. Donate via QR</b></span>
                                                        </p>
                                                        <h3 class="text-build-content" data-testid="ZzjKqKv2y" style="margin-bottom: 10px; font-weight: normal;">
                                                            <span style="color: #000000; font-family: Arial; font-size: 14px;">
                                                                Using any of the following banking apps, scan the QR code below, then key in your donation amount. In case you are using your phone, take a screenshot of the QR code and
                                                                upload it within your banking app.
                                                            </span>
                                                        </h3>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 550px;">
                                                                    <img
                                                                        alt=""
                                                                        height="auto"
                                                                        src="https://0l45m.mjt.lu/tplimg/0l45m/b/1mhzt/0mu.png"
                                                                        style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 50%; font-size: 13px; margin: auto;"
                                                                    />
                                                                    <img
                                                                        alt=""
                                                                        height="auto"
                                                                        src={{qrUrl}}
                                                                        style="border: none; display: block; outline: none; text-decoration: none; height: auto; width: 50%; font-size: 13px; margin: auto"
                                                                    />
                                                                </td>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 50px; line-height: 50px;">&#8202;</div></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 14px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" data-testid="8s8iElGlZ" style="margin: 10px 0; margin-top: 10px;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                We thank you for your kind and generous donation and we will inform you once we have verified the donation.
                                                            </span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="8s8iElGlZ" style="margin: 10px 0;">&nbsp;</p>
                                                        <p class="text-build-content" data-testid="8s8iElGlZ" style="margin: 10px 0;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Santa Mission Team,</span>
                                                        </p>
                                                        <p class="text-build-content" data-testid="8s8iElGlZ" style="margin: 10px 0; margin-bottom: 10px;">
                                                            <span style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">On behalf of GVH</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0px; word-break: break-word;"><div style="height: 50px; line-height: 50px;">&#8202;</div></td>
                                            </tr>
                                            <tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 0px; padding: 0px 20px 0px 20px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 13px; letter-spacing: normal; line-height: 1; text-align: left; color: #000000;">
                                                        <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="emxVtd_F4RKT">
                                                            <a class="link-build-content" style="color: inherit; text-decoration: none;" target="_blank" href="https://gvh.sg/">
                                                                <span style="color: #55575d; font-family: Arial; font-size: 13px;"><u>Global Village for Hope</u></span>
                                                            </a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
                                                                    <div style="font-family: Arial, sans-serif; font-size: 11px; letter-spacing: normal; line-height: 22px; text-align: center; color: #000000;">
                                                                        <p style="margin: 10px 0;">
                                                                            This e-mail has been sent to [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]" style="color: inherit; text-decoration: none;" target="_blank">click here to unsubscribe</a>.
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
    </body>
</html>

